lastUpgrade=00936
proj.AppId=1012804691597
android.SetupDone=true
proj.pluginVersion=0.9.36
and.BundleId=com.crankypixel.spiritdash
proj.classDir=Assets
proj.ConstantsClassName=SpiritDash.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e1012804691597%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.crankypixel.spiritdash%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_money_grows_on_spirit_trees%22%3eCgkIjc30_rwdEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_money_money_money%22%3eCgkIjc30_rwdEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_young_blood%22%3eCgkIjc30_rwdEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_youll_probably_get_fired_from_work%22%3eCgkIjc30_rwdEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dont_drive_while_playing_this_award.%22%3eCgkIjc30_rwdEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_mobile_master_race_award%22%3eCgkIjc30_rwdEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_lepricon_gold%22%3eCgkIjc30_rwdEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_you_deserve_a_snack%22%3eCgkIjc30_rwdEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_gold_plate%22%3eCgkIjc30_rwdEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_business_class_soul%22%3eCgkIjc30_rwdEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_bank_man%22%3eCgkIjc30_rwdEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_elon_musk_level%22%3eCgkIjc30_rwdEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_bruce_wayne_pimpin%22%3eCgkIjc30_rwdEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_scroodge_award%22%3eCgkIjc30_rwdEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_one_punch_man%22%3eCgkIjc30_rwdEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_starving_artist%22%3eCgkIjc30_rwdEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wave_man%22%3eCgkIjc30_rwdEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_spirit_runner%22%3eCgkIjc30_rwdEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wave_musician%22%3eCgkIjc30_rwdEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_zombie_apocalypse_survivor%22%3eCgkIjc30_rwdEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_buffer_overflow%22%3eCgkIjc30_rwdEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_coin_doubler%22%3eCgkIjc30_rwdEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_pumpkin_pie%22%3eCgkIjc30_rwdEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_topscore%22%3eCgkIjc30_rwdEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
ios.ClientId=1012804691597-ft5r1eidsllnl6h406kj079mp9oa0nte.apps.googleusercontent.com
ios.BundleId=com.crankypixel.spiritdash
ios.ResourceData=%23define+CLIENT_ID+%40%221012804691597-ft5r1eidsllnl6h406kj079mp9oa0nte.apps.googleusercontent.com%22%0d%0a%23define+BUNDLE_ID+%40%22com.crankypixel.spiritdash%22%0d%0a%23define+ACH_MONEY_GROWS_ON_SPIRIT_TREES+%40%22CgkIjc30_rwdEAIQAQ%22%0d%0a%23define+ACH_MONEY_MONEY_MONEY+%40%22CgkIjc30_rwdEAIQAg%22%0d%0a%23define+ACH_YOUNG_BLOOD+%40%22CgkIjc30_rwdEAIQAw%22%0d%0a%23define+ACH_YOULL_PROBABLY_GET_FIRED_FROM_WORK+%40%22CgkIjc30_rwdEAIQBA%22%0d%0a%23define+ACH_DONT_DRIVE_WHILE_PLAYING_THIS_AWARD+%40%22CgkIjc30_rwdEAIQBQ%22%0d%0a%23define+ACH_MOBILE_MASTER_RACE_AWARD+%40%22CgkIjc30_rwdEAIQBg%22%0d%0a%23define+ACH_LEPRICON_GOLD+%40%22CgkIjc30_rwdEAIQBw%22%0d%0a%23define+ACH_YOU_DESERVE_A_SNACK+%40%22CgkIjc30_rwdEAIQCA%22%0d%0a%23define+ACH_GOLD_PLATE+%40%22CgkIjc30_rwdEAIQCQ%22%0d%0a%23define+ACH_BUSINESS_CLASS_SOUL+%40%22CgkIjc30_rwdEAIQCg%22%0d%0a%23define+ACH_BANK_MAN+%40%22CgkIjc30_rwdEAIQCw%22%0d%0a%23define+ACH_ELON_MUSK_LEVEL+%40%22CgkIjc30_rwdEAIQDA%22%0d%0a%23define+ACH_BRUCE_WAYNE_PIMPIN+%40%22CgkIjc30_rwdEAIQDQ%22%0d%0a%23define+ACH_SCROODGE_AWARD+%40%22CgkIjc30_rwdEAIQDw%22%0d%0a%23define+ACH_ONE_PUNCH_MAN+%40%22CgkIjc30_rwdEAIQDg%22%0d%0a%23define+ACH_STARVING_ARTIST+%40%22CgkIjc30_rwdEAIQEA%22%0d%0a%23define+ACH_WAVE_MAN+%40%22CgkIjc30_rwdEAIQEQ%22%0d%0a%23define+ACH_SPIRIT_RUNNER+%40%22CgkIjc30_rwdEAIQEg%22%0d%0a%23define+ACH_WAVE_MUSICIAN+%40%22CgkIjc30_rwdEAIQEw%22%0d%0a%23define+ACH_ZOMBIE_APOCALYPSE_SURVIVOR+%40%22CgkIjc30_rwdEAIQFA%22%0d%0a%23define+ACH_BUFFER_OVERFLOW+%40%22CgkIjc30_rwdEAIQFQ%22%0d%0a%23define+ACH_COIN_DOUBLER+%40%22CgkIjc30_rwdEAIQFg%22%0d%0a%23define+ACH_PUMPKIN_PIE+%40%22CgkIjc30_rwdEAIQGA%22%0d%0a%23define+LEAD_TOPSCORE+%40%22CgkIjc30_rwdEAIQAA%22%0d%0a
ios.SetupDone=true
